<div class="box">
    <div class="box-header">
        <h3 class="box-title">Quản lý Khuyến mãi</h3>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
        <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
            <div class="row">
                <div class="col-sm-6">
                    <div class="dataTables_length" id="example1_length">
                        <label>
                                 Hiện 
                                 <select name="example1_length" aria-controls="example1" class="form-control input-sm">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                 </select>
                                 Mục
                              </label>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="example1_filter" class="dataTables_filter"><label>Tìm: &nbsp;&nbsp;<input type="search" class="form-control input-sm" placeholder="" aria-controls="example1"></label></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <table id="example1" class="table table-bordered table-striped dataTable table-hover" role="grid" aria-describedby="example1_info">
                        <thead>
                            <tr role="row">
                                <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending"
                                    style="width: 230px;">Mã sản phẩm</th>
                                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending"
                                    style="width: 282px;">Tên sản phẩm</th>
                                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending"
                                    style="width: 250px;">Danh mục sản phẩm(s)</th>
                                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending"
                                    style="width: 197px;">Số lượng tồn</th>
                                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                    style="width: 145px;">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr role="row" class="odd">
                                <td class="sorting_1">ANA02</td>
                                <td>Áo nam loại 2</td>
                                <td>Áo nam</td>
                                <td>33</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa  fa-remove"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="sorting_1">ANA02</td>
                                <td>Áo nam loại 2</td>
                                <td>Áo nam</td>
                                <td>33</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa  fa-remove"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="sorting_1">ANA02</td>
                                <td>Áo nam loại 2</td>
                                <td>Áo nam</td>
                                <td>33</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa  fa-remove"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="sorting_1">ANA02</td>
                                <td>Áo nam loại 2</td>
                                <td>Áo nam</td>
                                <td>33</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa  fa-remove"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="sorting_1">ANA02</td>
                                <td>Áo nam loại 2</td>
                                <td>Áo nam</td>
                                <td>33</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa  fa-remove"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="sorting_1">ANA02</td>
                                <td>Áo nam loại 2</td>
                                <td>Áo nam</td>
                                <td>33</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa  fa-remove"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <td class="sorting_1">QNU01</td>
                                <td>Quần nữ loại 1</td>
                                <td>Quần nữ</td>
                                <td>23</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa  fa-remove"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="sorting_1">QNA01</td>
                                <td>Quần nam lọai 1</td>
                                <td>Quần nam</td>
                                <td>123</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa  fa-remove"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <td class="sorting_1">DNU01</td>
                                <td>Đầm nữ loại 1</td>
                                <td>Đầm nữ</td>
                                <td>132</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa  fa-remove"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="sorting_1">ANA01</td>
                                <td>Áo nam lọai 1</td>
                                <td>Áo nam</td>
                                <td>213</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                        <button type="button" class="btn btn-info"><i class="fa  fa-remove"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th rowspan="1" colspan="1">Rendering engine</th>
                                <th rowspan="1" colspan="1">Browser</th>
                                <th rowspan="1" colspan="1">Platform(s)</th>
                                <th rowspan="1" colspan="1">Engine version</th>
                                <th rowspan="1" colspan="1">CSS grade</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
                </div>
                <div class="col-sm-7">
                    <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                        <ul class="pagination">
                            <li class="paginate_button previous disabled" id="example1_previous"><a href="#" aria-controls="example1" data-dt-idx="0" tabindex="0">Previous</a></li>
                            <li class="paginate_button active"><a href="#" aria-controls="example1" data-dt-idx="1" tabindex="0">1</a></li>
                            <li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="2" tabindex="0">2</a></li>
                            <li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="3" tabindex="0">3</a></li>
                            <li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="4" tabindex="0">4</a></li>
                            <li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="5" tabindex="0">5</a></li>
                            <li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="6" tabindex="0">6</a></li>
                            <li class="paginate_button next" id="example1_next"><a href="#" aria-controls="example1" data-dt-idx="7" tabindex="0">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.box-body -->
</div>